{
  "name": "rocket",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "jsnext:main": "esm/index.js",
  "module": "esm/index.js",
  "browser": "bundles/rocket.min.js",
  "dependencies": {
    "he": "^1.1.1",
    "hoist-non-react-statics": "^2.3.1",
    "marked": "^0.3.6",
    "mobx-state-tree": "^1.1.0",
    "uniqid": "^4.1.1"
  },
  "scripts": {
    "clean": "shx rm -rf lib esm bundles",
    "start": "npm run watch-css & npm run storybook",
    "build": "npm run build-css && npm run clean && ntsc && ntsc -m es6 --outDir esm --removeComments false && NODE_ENV=production webpack",
    "test": "react-scripts-ts test --env=jsdom",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.13",
    "@storybook/addon-knobs": "^3.2.13",
    "@storybook/addon-options": "^3.2.13",
    "@storybook/react": "^3.2.13",
    "@types/classnames": "^2.2.3",
    "@types/he": "^0.5.29",
    "@types/jest": "^21.1.5",
    "@types/marked": "^0.3.0",
    "@types/node": "^8.0.47",
    "@types/radium": "^0.18.23",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "@types/react-icons": "^2.2.4",
    "@types/react-intl": "^2.3.2",
    "@types/storybook__addon-actions": "^3.0.1",
    "@types/storybook__addon-knobs": "^3.2.1",
    "@types/storybook__react": "^3.0.5",
    "@types/uniqid": "^4.1.2",
    "awesome-typescript-loader": "^3.2.3",
    "bloomer": "^0.6.2",
    "bulma": "^0.6.0",
    "bulma-divider": "github:Wikiki/bulma-divider",
    "bulma-extensions": "0.0.5",
    "bulma-steps-component": "^0.5.3",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "font-awesome": "^4.7.0",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "node-sass-chokidar": "0.0.3",
    "ntypescript": "^1.201706190042.1",
    "radium": "^0.19.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-intl": "^2.4.0",
    "shx": "^0.2.2",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1"
  }
}
